package com.corporatepay;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;

public class User {

	public static void main(String[] args) {
		
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\folakunle.olajide\\eclipse-workspace\\CorporatePay5\\Chromedriver2\\chromedriver1.exe");
		
		ChromeDriver driver = new ChromeDriver();
		
		driver.get("http://cpay.staging.etranzactng.net/");
		
		driver.manage().window().maximize();
		
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		
		WebElement user_name = driver.findElement(By.xpath("//*[@id=\"root\"]/div[2]/div/div/div/div/div/section/form/div/div[1]/div/div/input"));
	
		user_name.click();
		
		user_name.sendKeys("john.adeshola");
		
		WebElement pass_word = driver.findElement(By.xpath("//*[@id=\"root\"]/div[2]/div/div/div/div/div/section/form/div/div[2]/div/div/input"));
		
		pass_word.click();
		
		pass_word.sendKeys("password");
		
		WebElement login = driver.findElement(By.xpath("//*[@id=\"root\"]/div[2]/div/div/div/div/div/section/form/div/div[3]/button"));
				
		login.click();
		
		WebElement skip_tutorial = driver.findElement(By.xpath("//*[@id=\"react-joyride-step-0\"]/div/div/div/div[2]/div/button"));
		
		skip_tutorial.click();
		
		WebElement dropdown = driver.findElement(By.xpath("/html/body/div[2]/div[2]/div/div/header/div[2]/ul[2]/li[2]/div/button"));
		
		dropdown.click();
		
		WebElement toggle = driver.findElement(By.xpath("/html/body/div[2]/div[2]/div/div/header/div[2]/ul[2]/li[2]/div/div/ul/li[1]/a/div[2]/div/div[1]"));
		
		toggle.click();
		
		WebElement toggle1 = driver.findElement(By.xpath("/html/body/div[2]/div[2]/div/div/header/div[2]/ul[2]/li[2]/div/button"));
		
		toggle1.click();
		
		WebElement user = driver.findElement(By.xpath("//*[@id=\"root\"]/div[2]/div/div/nav/div/div[3]/div/ul/li[10]/a"));
		
		user.click();
		
		WebElement user_search = driver.findElement(By.xpath("/html/body/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div[1]/div[1]/label/input"));

		user_search.sendKeys("Tayo");
	
		WebElement add_users = driver.findElement(By.xpath("//*[@id=\"root\"]/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div[1]/div[2]/div/div/button"));
		
		add_users.click();
		
		WebElement firstname = driver.findElement(By.xpath("//*[@id=\"root\"]/div[2]/div/div/div/div/div/div/div/div/div/div[1]/div/div[2]/div/div/form/div[1]/div[1]/div/div/input"));
		
		firstname.click();
		
		firstname.sendKeys("Folakunle");
		
		WebElement lastname = driver.findElement(By.xpath("//*[@id=\"root\"]/div[2]/div/div/div/div/div/div/div/div/div/div[1]/div/div[2]/div/div/form/div[1]/div[2]/div/div/input"));
		
		lastname.click();
		
		lastname.sendKeys("Olajide");
		
		WebElement username = driver.findElement(By.xpath("//*[@id=\"root\"]/div[2]/div/div/div/div/div/div/div/div/div/div[1]/div/div[2]/div/div/form/div[1]/div[3]/div/div/input"));
		
		username.click();
		
		username.sendKeys("fola.ola1");
		
		WebElement Email = driver.findElement(By.xpath("//*[@id=\"root\"]/div[2]/div/div/div/div/div/div/div/div/div/div[1]/div/div[2]/div/div/form/div[1]/div[4]/div/div/input"));
		
		Email.click();
		
		Email.sendKeys("folyk21@gmail.com");
		
		WebElement phonenumber = driver.findElement(By.xpath("//*[@id=\"root\"]/div[2]/div/div/div/div/div/div/div/div/div/div[1]/div/div[2]/div/div/form/div[2]/div[1]/div/div/input"));
		
		phonenumber.click();
		
		phonenumber.sendKeys("08062061119");
		
		WebElement altphonenumber = driver.findElement(By.xpath("//*[@id=\"root\"]/div[2]/div/div/div/div/div/div/div/div/div/div[1]/div/div[2]/div/div/form/div[2]/div[2]/div/div/input"));
		
		altphonenumber.click();
		
		altphonenumber.sendKeys("08110505722");
		
		WebElement user_dropdown =driver.findElement(By.xpath("/html/body/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[1]/div/div[2]/div/div/form/div[2]/div[3]/div/div/select"));
		
		Actions actions = new Actions(driver);
		
		actions.moveToElement(user_dropdown).perform();
		
		user_dropdown.click();
		
//		Select user_dropdown1 = new Select(driver.findElement(By.xpath("/html/body/div[2]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[1]/div/div[2]/div/div/form/div[2]/div[3]/div/div/select")));
//		
//		user_dropdown1.selectByVisibleText("Initiator");
//	
//		WebElement submit_user = driver.findElement(By.xpath("//*[@id=\"root\"]/div[2]/div/div/div/div/div/div/div[2]/div/div/div[1]/div/div[2]/div/div/form/div[5]/div/button"));
//		
//		submit_user.click();
		
	}

}
